<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/cddf65b3-0381-49f0-a8d7-68fd30fd3b6b/resourcegroups/EvantResourceGroup/providers/microsoft.insights/components/evantapp</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/cddf65b3-0381-49f0-a8d7-68fd30fd3b6b/resourcegroups/EvantResourceGroup/providers/microsoft.insights/components/evantapp</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middlewares\**" />
    <Content Remove="Middlewares\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <None Remove="Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\evantapp - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\evantapp - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evant.Cognitive\Evant.Cognitive.csproj" />
    <ProjectReference Include="..\Evant.Contracts\Evant.Contracts.csproj" />
    <ProjectReference Include="..\Evant.DAL\Evant.DAL.csproj" />
    <ProjectReference Include="..\Evant.NotificationCenter\Evant.NotificationCenter.csproj" />
    <ProjectReference Include="..\Evant.Pay\Evant.Pay.csproj" />
    <ProjectReference Include="..\Evant.Storage\Evant.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
